Manifest-Version: 1.0
Class-Path: classmate-1.3.4.jar hibernate-validator-6.0.7.Final.jar ja
 ckson-module-parameter-names-2.9.4.jar tomcat-embed-el-8.5.28.jar sna
 keyaml-1.19.jar spring-webmvc-5.0.4.RELEASE.jar spring-expression-5.0
 .4.RELEASE.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar spring-bo
 ot-starter-web-2.0.0.RELEASE.jar spring-boot-starter-json-2.0.0.RELEA
 SE.jar spring-boot-starter-logging-2.0.0.RELEASE.jar spring-boot-star
 ter-2.0.0.RELEASE.jar javax.annotation-api-1.3.2.jar jackson-annotati
 ons-2.9.0.jar slf4j-api-1.7.25.jar logback-classic-1.2.3.jar jul-to-s
 lf4j-1.7.25.jar jackson-datatype-jdk8-2.9.4.jar spring-jcl-5.0.4.RELE
 ASE.jar spring-aop-5.0.4.RELEASE.jar jackson-datatype-jsr310-2.9.4.ja
 r jackson-core-2.9.4.jar logback-core-1.2.3.jar spring-boot-2.0.0.REL
 EASE.jar log4j-api-2.10.0.jar log4j-to-slf4j-2.10.0.jar validation-ap
 i-2.0.1.Final.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar spring-
 core-5.0.4.RELEASE.jar jackson-databind-2.9.4.jar spring-beans-5.0.4.
 RELEASE.jar tomcat-embed-websocket-8.5.28.jar jboss-logging-3.3.2.Fin
 al.jar spring-web-5.0.4.RELEASE.jar spring-context-5.0.4.RELEASE.jar 
 tomcat-embed-core-8.5.28.jar
Main-Class: org.hyperlinux.Linq.LinqApplication

